<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2.00S" mediaPresentationDuration="PT7M29.833S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-639 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1280" maxHeight="720">
      <SegmentTemplate timescale="1000" duration="2000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="video/avc1/1" codecs="avc1.4D401E" width="160" height="90" scanType="progressive" frameRate="24" bandwidth="181514"/>
      <Representation id="video/avc1/2" codecs="avc1.4D401E" width="640" height="360" scanType="progressive" frameRate="24" bandwidth="1067736"/>
      <Representation id="video/avc1/3" codecs="avc1.4D401F" width="1280" height="720" scanType="progressive" frameRate="24" bandwidth="3651357"/>
    </AdaptationSet>
  </Period>
</MPD>
